<!DOCTYPE HTML>

<html>
	<head>
		<title> Awaaz </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<h1> Awaaz </h1>
					<p> Changing the world.One step at a time.</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly"> Know more about us</a>
				</footer>
			</section>
		
		<!-- Banner -->
			<section id="banner">
				<header>
					<h2> Protect our women <br> Revolutionize our mindset. 
</h2>
				</header>
				<video width="560" height="315" controls poster="images/we.jpg">">
  <source src="video.mp4" type="video/mp4">
    <embed src="video.mp4" width="500" height="500">
</video>

				<footer>
					<a href="#first" class="button style2 scrolly"> Our Plan </a>
				</footer>
			</section>
		
		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="http://ineedchemicalx.deviantart.com/art/Time-goes-by-too-fast-335982438" class="image full"><img src="images/pic01.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2> What's the idea ?</h2>
					</header>
					<p>  
Let’s ask ourselves: when we are out with our friends late at night, are we safe? If we are then why are our loved ones sitting at home worrying until we’re home? Let’s face it: we have made peace with the level of crime in our society and don’t blink an eye when we hear of a new incident. We live with eve-teasing and hence even embolden attackers. 

<b> Safe Route </b> is the first stage of empowering ourselves by avoiding any such scenarios where we’d be at risk. Using a layer of technology on top of proliferating smart devices, and the youth’s desire to be safe and free, this project aims at developing crowdsourced safe routes for our mundane commutes.
</p>
				</div>
			</article>
		
		<!-- Feature 2 -->
			<article class="container box style1 left">
				<a href="http://ineedchemicalx.deviantart.com/art/Kingdom-of-the-Wind-348268044" class="image full"><img src="images/pic02.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2> Who is our user?</h2>
					</header>
					<p> 
Our primary audience is <b> women.</b> The Indian set up is almost satirical: on the one hand we worship a fleet of Goddesses for education, money, health, wealth and anything under the sun. On the other hand, the average girl on the street is treated as fair bait. Why? Empowering this audience is our primary motive.

We see our <b>app also being used by tight-knit families who worry until their kids are home </b> ; the father who eagerly wants to get home safely to his family; the grandpa who is looking for a leisurely but safe stroll through his neighbourhood. Our design is simple and adaptable by almost anyone</p>
				</div>
			</article>
		
        <!-- Feature 3 -->
			<article class="container box style1 left">
				<a href="http://ineedchemicalx.deviantart.com/art/Kingdom-of-the-Wind-348268044" class="image full"><img src="images/im.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2> Why now?</h2>
					</header>
					<p> 
                        First, rampant media coverage has brought these shameful incidents to a global arena: India has awakened with the realization that our system is broken; our values are archaic. The youth has taken to streets grieving at every incident reported. There is a sense of moral ownership to fix the core issue at heart. 

Secondly,<b> technology is at its prime </b>: there is <b> an android phone in the common man’s hand </b>. Using existing open platforms like <b> Google Maps and Android developer kit </b> we plan to deliver an intuitive interface that can be woven into the fabric of our day to day lives. 
                        

</p>
				</div>
			</article>
		<!-- Portfolio -->
			<article class="container box style2">
				<header>
					<h2> Mock Ups and Our Team</h2>
					<p> Check our app mockups and <br />
					the team behind this revolution.</p>
				</header>
				<div class="inner gallery">
					<div class="row flush">
						<div class="3u"><a href="images/fulls/01.jpg" class="image full"><img src="images/thumbs/01.jpg" alt="" title="HomePage Mockup" /></a></div>
						<div class="3u"><a href="images/fulls/02.jpg" class="image full"><img src="images/thumbs/02.jpg" alt="" title=" " /></a></div>
						<div class="3u"><a href="images/fulls/03.jpg" class="image full"><img src="images/thumbs/03.jpg" alt="" title=" Drag Down Menu" /></a></div>
						<div class="3u"><a href="images/fulls/04.jpg" class="image full"><img src="images/thumbs/04.jpg" alt="" title=" The Map" /></a></div>
					</div>
					<div class="row flush">
						<div class="3u"><a href="images/fulls/05.jpg" class="image full"><img src="images/thumbs/05.jpg" alt="" title="  Settings " /></a></div>
						<div class="3u"><a href="images/fulls/06.jpg" class="image full"><img src="images/thumbs/06.jpg" alt="" title=" The Incident Map" /></a></div>
                        <div class="3u"><a href="images/fulls/07.jpg" class="image full"><img src="images/thumbs/07.jpg" alt="" title=" Incident Map" /></a></div>
						<div class="3u"><a href="images/fulls/08.jpg" class="image full"><img src="images/thumbs/02.jpg" alt="" title="Previous Reports" /></a></div>
						<div class="3u"><a href="images/fulls/09.jpg" class="image full"><img src="images/thumbs/07.jpg" alt="" title=" " /></a></div>
						<div class="3u"><a href="images/fulls/10.jpg" class="image full"><img src="images/thumbs/02.jpg" alt="" title=" " /></a></div>
					</div>
						
					</div>
			</article>
		
		<!-- Contact -->
			<article class="container box style3">
				<header>
					<h2> We hava lot more at the project description link. 
                        <br>
<li><a href="project.html" class="button form"> View Project Description</a></li> 
                                            <br>
<li><a href="team.html" class="button form"> About the team</a></li> </h2>

					<p> You can also get in touch with us by just filling this form.</p>
				</header>
				<form>
					<div class="row half">
						<div class="6u"><input type="text" class="text" name="name" placeholder="Name" /></div>
						<div class="6u"><input type="text" class="text" name="email" placeholder="Email" /></div>
					</div>
					<div class="row half">
						<div class="12u">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<ul class="actions">
								<li><a href="#" class="button form">Send Message</a></li>

							</ul>
						</div>
					</div>
				</form>
			</article>
				
		<section id="footer">
			<ul class="icons">
				<li><a href="#" class="fa fa-twitter solo"><span>Twitter</span></a></li>
				<li><a href="#" class="fa fa-facebook solo"><span>Facebook</span></a></li>
				<li><a href="#" class="fa fa-google-plus solo"><span>Google+</span></a></li>
				<li><a href="#" class="fa fa-pinterest solo"><span>Pinterest</span></a></li>
				<li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li>
				<li><a href="#" class="fa fa-linkedin solo"><span>LinkedIn</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Safe Route. All rights reserved.</li>
                    					<li> In Association With : Code For India.</li>

				</ul>
			</div>
		</section>

	</body>
</html>