<!DOCTYPE HTML>

<html>
	<head>
		<title> Team Info </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

			<article class="container box style3">
				<header>
					<h2> Meet the team </h2>
					<p> behind the revolution. </p>
				</header>
				<section>
					<p> This is what matters. The values of an idea. We are manufacturers and inventors. We work hard for your smile. We don't stop till we see satisfaction and We don't get satisfied easily. We don't build apps. We build smiles. We sign our products. You may never look at it but you will always feel it. This is Awaaz. This is our dream. Trust us, It is worth living for.

                        
                        <br> <br>
                				<header>
					<h2> Neena Budhiraja </h2>
					<p>  Neena is a product manager on Google's brand display team. She has led the conception and development of engagement ads, and is focused on making rich media advertising easy and measurable. Since joining Google in 2009, Neena has worked as chief of staff for the display ads team at Google, and has also forecasted revenues as a financial analyst.
<br>
                        <br>
                        Neena earned her bachelor's of science degree in computer science from Panjab University, India, and an MBA from Carnegie Mellon University, Pittsburgh.

 </p>
				</header>

                    <header>
					<h2> Manu Chopra </h2>
					<p> Manu Chopra is a Stanford University freshman born and brought up in India. He invented an anti molestation device 
                        in high school which he subsequently patented and open sourced. He was awarded "The Innovator of the Year" by the Indian President in 2011. He also worked with the Indian government to solve Bhopal Gas Tragedy and invented a penny sized bomb detector in middle school. He was declared a Child Prodigy by the Malysian Government for 'extraordinary abacus skills' when he was 8.
<br>
                        <br>
                        He is interested in using technology to improve human lives.

 </p>
				</header>
				
                    <header>
					<h2> Mariam Shaikh  </h2>
					<p> I'm a UX designer at Google, and I love that I get to do my passion for a living! This project hits close to home because my parents are from Delhi and Calcutta, and I was horrified by the several recent disturbing attacks on women and girls in Delhi. As a female who'd like to visit India again, I believe our app will help empower women to travel the streets of India safely.

<br>
                        <br>

 </p>
				</header>
                    
                      <header>
					<h2>  Krithika Yetchina </h2>
					<p> Krithika is a dedicated, multilingual high school freshman at Lynbrook High School in San Jose. She is seeking admission to an ivy league school in the field of Computer Science and Business for future work in international relief and assistance, a passion partly realized through self efforts by building various Apps via Hackathons. She is a developer, entrepreneur, student mentor, swimmer, wrestler and musician. Her interests are in Science,Tech,Engineering and Mathematics(STEM)
.

<br>
                        <br>

 </p>
				</header>
				<section>
					<header>
						<h3> Contact us </h3>
					</header>
					<form method="post" action="#">
						<div class="row">
							<div class="6u">
								<input class="text" type="text" name="name" id="name" value="" placeholder="Manu Chopra" />
							</div>
							<div class="6u">
								<input class="text" type="text" name="email" id="email" value="" placeholder="mchopra@stanford.edu" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<select name="department" id="department">
									<option value="">Choose an issue</option>
									<option value="1"> I have an idea</option>
									<option value="2"> I want to be a part of the project</option>
									<option value="3"> I want to give you guys money :)</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Enter your message"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><a href="#" class="button form">Submit</a></li>
									<li><a href="#" class="button style3 form-reset">Clear Form</a></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</article>

